REACT_APP_FIREBASE_API_KEY=AIzaSyAERlCTm5SSknIVvA0nZL12MchGY5aB5gM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-d0a35.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-d0a35
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-d0a35.appspot.com
REACT_APP_MESSAGING_SENDER=552574753740
REACT_APP_APP_ID=1:552574753740:web:b7bda8957cb08a802cdb69
